# expenses-tracker-api

./: .gitignore  ExpensesTrackerAPI.sln  README.md
ExpensesTrackerAPI/: ExpensesTrackerAPI.csproj  Program.cs
ExpensesTrackerAPI/Controllers/: ExpenseController.cs
ExpensesTrackerAPI/Data/: ExpenseDbContext.cs  WeblogService.cs
ExpensesTrackerAPI/Extensions/: DateTimeExtensions.cs
ExpensesTrackerAPI/Helpers/: AuthService.cs  ConfigureSwaggerOptions.cs  ControllerHelper.cs  IAuthService.cs  IWeblogService.cs  LogException.cs  LogLevel.cs  UserType.cs  WeblogService.cs
ExpensesTrackerAPI/Migrations/: 20220302163319_Initial.Designer.cs  20220302163319_Initial.cs  20220302170629_AddedCategories.Designer.cs  20220302170629_AddedCategories.cs  20220306162735_ExpenseCreatedAt.Designer.cs  20220306162735_ExpenseCreatedAt.cs  20220306165012_AddWeblog.Designer.cs  20220306165012_AddWeblog.cs  20220306171303_AddWeblogChanges.Designer.cs  20220306171303_AddWeblogChanges.cs  20220308214257_AddedUser.Designer.cs  20220308214257_AddedUser.cs  20220310200851_UpdateUser.Designer.cs  20220310200851_UpdateUser.cs  20220310215444_UpdatesForRoleAuthorization.Designer.cs  20220310215444_UpdatesForRoleAuthorization.cs  20220321212948_UserToCategory.Designer.cs  20220321212948_UserToCategory.cs  20220322203116_ExpenseCategoryEdit.Designer.cs  20220322203116_ExpenseCategoryEdit.cs  20220322213109_UserToCategoryEdit.Designer.cs  20220322213109_UserToCategoryEdit.cs  20220331195618_EditWebLog.Designer.cs  20220331195618_EditWebLog.cs  20220407192318_EmailConfToken.Designer.cs  20220407192318_EmailConfToken.cs  ExpenseDbContextModelSnapshot.cs
(+47 files in other folders)
